1	2023-24	1	MTL100	CALCULUS	BS	A		4.0
2	2023-24	1	CMP100	CHEMISTRY LABORATORY	BS	A		2.0
3	2023-24	1	APL100	ENGINEERING MECHANICS	EA	A-		4.0
4	2023-24	1	NEN110	PROFESSIONAL ETHICS AND SOCIAL RESPONSIBILITY - I	NR	S		0.25
5	2023-24	1	CML101	INTRODUCTION TO CHEMISTRY	BS	A		4.0
6	2023-24	1	NLN100	LANGUAGE & WRITING SKILL	NR	S		1.0
7	2023-24	1	MCP101	PRODUCT REALIZATION THROUGH MANUFACTURING	EA	A		2.0
8	2023-24	1	MCP100	ENGG. VISUALIZATION & COMM.	EA	A		2.0
CGPA/SGPA: (9.778/9.778)	Total Earned Credit: (18.000)
9	2023-24	2	NEN111	PROFESSIONAL ETHICS AND SOCIAL RESPONSIBILITY - II	NR	S		0.25
10	2023-24	2	PYL101	ELECTROMAGNETIC WAVES & QUA.MEC.	BS	A-		4.0
11	2023-24	2	ELP101	INTRO. TO ELECTRICAL ENGG.	EA	A		1.0
12	2023-24	2	ELL101	INTRO. TO ELECTRICAL ENGG.	EA	B-		4.0
13	2023-24	2	NLN101	LANGUAGE & WRITING SKILL-2	NR	S		1.0
14	2023-24	2	NIN100	INTRODUCTION TO ENGINEERING	NR	S		1.0
15	2023-24	2	PYP100	PHYSICS LABORATORY	BS	A-		2.0
16	2023-24	2	MTL101	LINEAR ALGEBRA & DIFFE. EQUA.	BS	B		4.0
17	2023-24	2	COL100	INTRO. TO COMPUTER SCIENCE	EA	A		4.0
CGPA/SGPA: (9.189/8.632)	Total Earned Credit: (19.000)
18	2024-25	1	ELL205	SIGNALS AND SYSTEMS	PL	B-		4.0
19	2024-25	1	PYL102	PRINCIPLES OF ELECT. MATERIALS	PL	B-		3.0
20	2024-25	1	HUL272	INTRODUCTION TO THE SOCIOLOGY OF INDIA	HU	A		4.0
21	2024-25	1	COL202	DISCRETE MATHEMATICAL STRUCTUR	DC	B		4.0
22	2024-25	1	COL215	DIGITAL LOGIC & SYSTEM DESIGN	DC	C		5.0
23	2024-25	1	COL106	DATA STRUCTURES AND ALGORITHMS	DC	B		5.0
CGPA/SGPA: (8.565/7.640)	Total Earned Credit: (25.000)
24	2024-25	2	HUL258	SOCIAL AND POLITICAL PHILOSOPH	HU	A-		4.0
25	2024-25	2	COL226	PROGRAMMING LANGUAGES	DC	B-		5.0
26	2024-25	2	COD310	MINI PROJECT	DE	A		3.0
27	2024-25	2	CVL100	ENVIRONMENTAL SCIENCE	EA	B		2.0
28	2024-25	2	COP290	DESIGN PRACTICES	DC	W	W	3.0
29	2024-25	2	COL216	COMPUTER ARCHITECTURE	DC	B		4.0
CGPA/SGPA: (8.500/8.278)	Total Earned Credit: (18.000)


1	F	3	COL333	PRINCIPLES OF ARTIFICIAL INT.	Not Available	MAUSAM	DEPARTMENTAL CORE (DC)	4	Accepted	
2	D	3	COL334	COMPUTER NETWORKS	Not Available	TARUN MANGLA	DEPARTMENTAL CORE (DC)	4	Accepted	
3	E	3	COL351	ANALYSIS & DESIGN OF ALGORITHMS	Not Available	NAVEEN GARG	DEPARTMENTAL CORE (DC)	4	Accepted	
4	X	3	COS799	INDEPENDENT STUDY	Not Available	NIKHIL BALAJI C R	PROGRAMME ELECTIVES (PE)	3	Accepted	
5	A	3	HUL231	AN INTRODUCTION TO LITERATURE	Not Available	MILIND WAKANKAR	HUMANITIES AND SOCIAL SCIENCES CORE (HU)	4	Accepted	
6	C	3	SBL100	INTRO. TO BIOLOGY FOR ENGINEER	Not Available	TAPAN KUMAR NAYAK	BASIC SCIENCES CORE (BS)	4	Accepted	
7	X	3	SIV810	SPECIAL MODULE IN CYBER SECURITY	Not Available	SANJIVA PRASAD	OPEN ELECTIVE (OE)	1.5	Accepted